<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CM Lopes Offshore</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div class="left-section hidden">
    <img src="12-fachada.png">
  </div>

  <div class="right-section">

    <nav class="hidden">
      <img src="logo6.png" alt="Logo" class="nav-logo">
      <div class="nav-links">
        <a href="#sobre">Sobre</a>
        <a href="#revenda">Revenda</a>
        <a href="#producao">Produção</a>
        <a href="#contato">Contato</a>
      </div>
    </nav>

    <section id="sobre" class="hidden">
      <h1>Sobre nós</h1>

      <p>
        Seja bem-vindo, somos a CM Lopes Offshore, atuante no setor de óleo e gás há mais de vinte e cinco anos, somos responsáveis por solucionar problemas, fabricar e fornecer produtos a uma ampla rede de clientes, disponibilizando não apenas equipamentos, mas excelência e dedicação.
      </p>

       <div class="text-columns">

          <div class="column">
            <h2>Missão</h2>

            <p>
              Fornecer aos nossos
              clientes as melhores
              opções do mercado nas
              áreas de sinalização e
              revenda de mercadorias
              em geral.

            </p>
          </div>

          <div class="column">
            <h2>Visão</h2>

            <p>
              Tornar-se referência para
              nossos clientes do setor de
              óleo e gás, hotelaria e
              condomínios, buscando a
              garantia de produtos de
              qualidade e confiança.            
            </p>
          </div>

          <div class="column" id="valores">
            <h2>Valores</h2>
            <p style="text-align:center;">
              Fidelidade              <br>
              Agilidade              <br>
              Qualidade              <br>
              Segurança              <br>
              Coerência              <br>
              Inovação              <br>
            </p>
          </div>

        </div>
    </section>

    <section id="revenda" class="hidden">
      <h1>Revenda</h1>

      <p>
        Oferecemos uma enorme variedade de materiais conforme a nescessidade de nossos clientes, fornecemos mais que soluções, entregamos eficiência e compromisso
        Alguns dos produtos que fornecemos incluem:
        <ul>
          <li>Colchões Ortobom (Linha antichama);</li>
          <li>Materiais de escritório e informática;</li>
          <li>Ferramentas e equipamentos de construção;</li>
          <li>Maquinário industrial;</li>
          <li>Linha Fitness;</li>
          <li>E muito mais</li>
        </ul> <br>
        <a
          class="download-link"
          href="./PORTIFOLIO PRODUTOS CMLOPES 2026.pdf"
          target="_blank"
          rel="noopener noreferrer"
        >
        Saiba mais sobre nossos produtos acessando nosso catálogo.</a>
      </p>
    </section>

    <section id="producao" class="hidden">
      <h1>Produção</h1>

      <p>
        Somos fabricantes de materiais de sinalização reconhecidos pelas maiores empresas onshore e offshore do Brasil
         pela qualidade e profissionalismo. Produzimos carimbos personalizados, peças em acrilico sob demanda, placas 
         e adesivos de sinalização e outras confecções de acordo com a sua preferência. Cada processo conta com anos de
          experiência e uma equipe qualificada que nos tornaram destaque nessa área.
      </p>

      <div class="carousel-container">

        <button class="carousel-btn prev">
          &#10094;
        </button>

        <div class="carousel">

          <div class="carousel-item">
            <img src="img1.jpg" alt="">
          </div>

          <div class="carousel-item">
            <img src="img2.jpg" alt="">
          </div>

          <div class="carousel-item">
            <img src="img3.jpg" alt="">
          </div>

          <div class="carousel-item">
            <img src="img4.jpg" alt="">
          </div>

          <div class="carousel-item">
            <img src="img5.jpg" alt="">
          </div>

        </div>

        <button class="carousel-btn next">
          &#10095;
        </button>

      </div>
    </section>

    <section id="contato" class="hidden">
      <h1>Contato</h1>

      <p>
        Ficou alguma dúvida? Entre em contato conosco, temos uma equipe pronta para te atender! <br>
        <strong>Email para contato:</strong> cmlopes@cmlopesoffshore.com.br <br>
        <strong>Telefone:</strong> (22)2772-6737      <strong>Whatsapp:</strong> (22)99741-9141  <br>
        <strong>Endereço:</strong> Avenida Evaldo Costa, 994 - Sol Y Mar - Macaé/RJ - CEP 27940-410.
      </p>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.9388974248855!2d-41.789222699999996!3d-22.3936608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96310013a46f13%3A0x195f4b48ea768b99!2sCM%20Lopes%20Offshore!5e0!3m2!1spt-BR!2sbr!4v1778588429946!5m2!1spt-BR!2sbr"
       width="100%" height="250" style="border:0; border-radius:30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

  </div>

  <script src="script.js"></script>
</body>
</html>